---
layout: default
---
<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" href="{{site.baseurl}}about/contribute/">Contribuir</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="{{site.baseurl}}about/contribute/code-of-conduct/">CCOC</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" href="{{site.baseurl}}about/contribute/styles">Markdown</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="{{site.github_repository}}"><i class="fa fa-github"></i> Github</a>
  </li>
</ul>
## Contributing

Hi there! We're thrilled that you'd like to contribute to this project. Your help is essential for keeping it great.

Please note that this project is released with a [CCOC -Contributor Code of Conduct](/about/contribute/code-of-conduct). By participating in this project you agree to abide by its terms.

## Submitting a pull request

0. Fork and clone the repository
0. Configure and install the dependencies: `script/bootstrap`
0. Make sure the tests pass on your machine: `script/cibuild`
0. Create a new branch: `git checkout -b my-branch-name`
0. Make your change, add tests, and make sure the tests still pass
0. Push to your fork and [submit a pull request][pr]
0. Pat your self on the back and wait for your pull request to be reviewed and merged.

Here are a few things you can do that will increase the likelihood of your pull request being accepted:

- Follow the [style guide][style].
- Write tests.
- Keep your change as focused as possible. If there are multiple changes you would like to make that are not dependent upon each other, consider submitting them as separate pull requests.
- Write a [good commit message](http://tbaggery.com/2008/04/19/a-note-about-git-commit-messages.html).

## Resources

- [Contributing to Open Source on GitHub](https://guides.github.com/activities/contributing-to-open-source/)
- [Using Pull Requests](https://help.github.com/articles/using-pull-requests/)
- [GitHub Help](https://help.github.com)

[fork]: https://github.com/pages-themes/cayman/fork
[pr]: https://github.com/pages-themes/cayman/compare
[style]: http://ben.balter.com/jekyll-style-guide/
[code-of-conduct]: CODE_OF_CONDUCT.md
